# myspringcloud

./: pom.xml
myspringcloud-api/: pom.xml
myspringcloud-api/src/main/java/com/cloud/myspringcloud/entity/: Address.java
myspringcloud-api/src/main/java/com/cloud/myspringcloud/util/: Constant.java  GetResult.java  JsonData.java
myspringcloud-consumer/: pom.xml
myspringcloud-consumer/src/main/java/com/cloud/: ConsumerApplication.java
myspringcloud-consumer/src/main/java/com/cloud/config/: RestConfig.java
myspringcloud-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
myspringcloud-consumer/src/main/resources/: application.yml
myspringcloud-eureka/: pom.xml
myspringcloud-eureka-802/: pom.xml
myspringcloud-eureka-802/src/main/java/com/cloud/: Eureka802ServerApplication.java
myspringcloud-eureka-803/: pom.xml
myspringcloud-eureka-803/src/main/java/com/cloud/: Eureka803ServerApplication.java
myspringcloud-eureka-803/src/main/resources/: application.yml
myspringcloud-eureka/src/main/java/com/cloud/: EurekaServerApplication.java
myspringcloud-provider/: pom.xml
myspringcloud-provider/src/main/java/com/cloud/: AddressApplication.java
myspringcloud-provider/src/main/java/com/cloud/config/: MybatisPlusConfig.java
myspringcloud-provider/src/main/java/com/cloud/controller/: AddressController.java
myspringcloud-provider/src/main/java/com/cloud/mapper/: AddressMapper.java
myspringcloud-provider/src/main/java/com/cloud/service/: IAddressService.java
myspringcloud-provider/src/main/java/com/cloud/service/impl/: AddressServiceImpl.java
myspringcloud-provider/src/main/resources/: application-dev.yml  application-mybatisplus.yml  application.yml
